<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    android:backgroundTint="#AC82E8">
    
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_rank"
            android:text="rank : "
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@id/tv_movieNm"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_rankShow"
            android:text="1"
            android:layout_alignBaseline="@id/tv_movieNm"
            android:layout_toRightOf="@id/tv_rank"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_movieNm"
            android:text="movieNm"
            android:layout_toRightOf="@id/tv_rankShow"
            android:textStyle="bold"
            android:textSize="25sp"
            android:maxEms="7"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/line"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/tv_movieNm"
            android:background="#FE6C2ACA"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/tv_openDt"
            android:layout_marginLeft="10dp"
            android:text="개봉일  : "
            android:textSize="22sp"
            android:textColor="#ffffffff"
            android:layout_below="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/openDt"
            android:layout_marginLeft="30dp"
            android:text="openDt"
            android:textSize="22sp"
            android:textColor="#ffffffff"
            android:layout_below="@id/line"
            android:layout_toRightOf="@id/tv_openDt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_rankOldAndNew"
            android:text="New"
            android:textStyle="bold"
            android:textColor="#EF0101"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_movieNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_audiCnt"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="당일 관객수  : "
            android:textSize="22sp"
            android:textColor="#ffffffff"
            android:layout_below="@id/tv_openDt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/audiCnt"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:text="audiCnt"
            android:textSize="22sp"
            android:textColor="#ffffffff"
            android:layout_below="@id/tv_openDt"
            android:layout_toRightOf="@id/tv_audiCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>

